/* Start Global Rules */
:root {
    --main-color: #10cab7;
    --second-color :#f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Global Rules */
/* Start Header */
.start {
    width: 75px;
    height: 50px;
    background-color: var(--main-color);
    opacity: 7;
    border-radius: 5px;
    position: fixed;
    text-align: center;
    padding: 18px;
    font-weight: bold;
    right: 0;
    top: 50%;
    z-index: 5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.start a {
    text-decoration: none;
    color: white;
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .icon span:hover {
    width: 100%;
}
.header .container .icon span:first-child {
    width: 100%;
}
.header .container .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container .icon span:last-child {
    width: 100%;
}
.header .container .links ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:  calc (100% +15px);
    background-color: #f6f6f6;
    padding: 0;
    display: none;
}
.header .container .links:hover ul {
    display: block;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 320px;
}
.landing .intro h1{
    margin: 0;
    font-size: 50px; 
    color: var(--main-color); 
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
    background-color: var(--second-color);
}
.features .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container i {
    color: var(--main-color);
}
.features .container p{
    width: 100%;
    max-width: 320px;
    font-size: 18px;
    line-height: 1.8;
}
/* End Features */
/* Start Services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 100px;

}
.special-head h2{
    font-size: 100px;
    color:#ebeced;
    letter-spacing: -2px;
    margin-bottom: 0;
    text-align: center;
}
.special-head p {
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 50px;
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .txt {
    flex:1
}
.services .services-content .serv .txt h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .txt p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image {
    text-align: center;
    position: relative;

}
.services .services-content img  {
    width: 260px;
}
.services .services-content  .image::before {
    content: "";
    background-color: #444;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--second-color);
}
.portfolio .project {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .project .pro {
    background-color: white;
    
}
.portfolio .project .pro img{
    width: 100%;
}
.portfolio .project .pro .pro-txt {
    padding-left: 10px;
}
.portfolio .project .pro .pro-txt p{
    color: #797979;
    line-height: 1.8;
}
/* End  Portfolio */
/* Start About */
.about-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img {
    max-width: 100%;
}
.about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    left: -19px;
    z-index: -1;
}
.about-content .image::after {
    content: '';
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -30px;
    z-index: -1;
    right: -150px;
    
}

.about-content .about-txt {
    flex-basis: calc(100% - 500px);
}
/* End About */


